from .changing_flags import cbi_set_author_no, cbi_set_author_yes, suspend_epr, unsuspend_epr
from .queries import get_primary_authorship_eligible_capacity_names, get_secondary_authorship_eligible_capacity_names
from .authorship_application_model import AuthorshipApplicationModel
from icmsutils.businesslogic.authorship.author_rights_checker import Checker as AuthorRightsChecker
